testnet=0
server=1
debug=1
listen=1
regtest=1
daemon=0
port=31591
rpcuser=admin
rpcpassword=admin
connect=localhost:31592
rpcbind=0.0.0.0:32591
rpcallowip=0.0.0.0/0
printtoconsole=1

peertimeout=999999